FROM debian:8

COPY install-revng-dependencies /
RUN echo "deb http://deb.debian.org/debian/ jessie contrib main non-free" > /etc/apt/sources.list && \
    echo "deb-src http://deb.debian.org/debian/ jessie contrib main non-free" >> /etc/apt/sources.list && \
    echo "deb http://deb.debian.org/debian-security/ jessie/updates contrib main non-free" >> /etc/apt/sources.list && \
    echo "Acquire::Check-Valid-Until false;" >> /etc/apt/apt.conf && \
    /install-revng-dependencies --include-test-dependencies

ENV DISPLAY=:0
ENV QT_DEBUG_PLUGINS=1

